{
    "workbench.iconTheme": "vscode-icons",
    "cSpell.userWords": [
        "anitbody",
        "ansible",
        "autoflake",
        "bool",
        "command",
        "custom",
        "default",
        "dockerfiles",
        "dotfile",
        "dotfiles",
        "fastapi",
        "fastrf",
        "gridsome",
        "iancleary",
        "jupyter",
        "mkdocs",
        "mypy",
        "not",
        "not zsh anitbody custom default shell command bool",
        "pydantic",
        "pypi",
        "pytest",
        "repos",
        "repositories",
        "shell",
        "starlette",
        "uvicorn",
        "yadm",
        "zsh"
    ],
    "window.zoomLevel": -2,
    "workbench.colorTheme": "Night Owl",
    "python.pythonPath": "/home/iancleary/.cache/pypoetry/virtualenvs/fastrf-eMJsGUfs-py3.8",
    "python.venvPath": "/home/iancleary/.cache/pypoetry/virtualenvs/"
}